{
  "name": "mindfull_connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@formkit/auto-animate": "^0.8.2",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^6.3.0",
    "@radix-ui/react-toggle": "^1.1.6",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@tiptap/extension-placeholder": "^2.11.9",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@toolpad/core": "^0.14.0",
    "@types/stripe": "^8.0.416",
    "@zoom/meetingsdk": "^3.13.2",
    "@zoomus/websdk": "^2.18.3",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "mongoose": "^8.13.3",
    "nanoid": "^5.1.5",
    "next": "15.1.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-view": "^1.39.2",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.3",
    "stripe": "^18.3.0",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20.17.32",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/react-redux": "^7.1.34",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}